<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color: black;
      gap:9px;
    }

    .red-box{
      background-color:#E72F24;
    }
    .blue-box{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow-box{
      background-color: #F9D01E;
    }
    .black-box{
      background-color: #232629;
    }
    .white-box1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-box2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-box3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white-box4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-box5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box1"></div>
    <div class="white-box2"></div>
    <div class="white-box3"></div>
    <div class="blue-box"></div>
    <div class="white-box4"></div>
    <div class="white-box5"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>